# Database
POSTGRES_URL=postgresql://***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

# APIs
NEXT_PUBLIC_RPC_ENDPOINT=

# BARK / Solana Programs IDs
SWAP_PROGRAM_ID=

# Auth
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SIGNING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----"
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# Solana confiqurations
SOLANA_NETWORK=devnet
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
TOKEN_PROGRAM_ID=

# Metaplex
TOKEN_METADATA_PROGRAM_ID=

# Helius API configuration
HELIUS_API_URL=https://api.helius.xyz
HELIUS_API_KEY=your_helius_api_key

# SHYFT API configuration
SHYFT_API_URL=https://api.shyft.network
SHYFT_API_KEY=your_shyft_api_key

# Payments
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# BARK BLINK configuration
BARK_BLINK_POSTGRES_URL=POSTGRES_URL
BARK_BLINK_STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
BARK_BLINK_STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
BARK_BLINK_BASE_URL=BASE_URL
BARK_BLINK_AUTH_SECRET=AUTH_SECRET

# Donations
DONATION_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Commerce
MERCHANT_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Marketing & Mail
NEXT_PUBLIC_MAILCHIMP_API_KEY=
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=
NEXT_PUBLIC_MAILCHIMP_DATA_CENTER=